# wallet

./: README.md  pom.xml
.github/workflows/: it.yml
wallet-client/: pom.xml
wallet-client/src/main/java/com/apzda/cloud/wallet/autoconfig/: WalletAutoConfiguration.java
wallet-proto/: pom.xml
wallet-proto/src/main/proto/: wallet.proto
wallet-server/: Dockerfile  pom.xml
wallet-server/src/main/java/com/apzda/cloud/wallet/server/: WalletServer.java
wallet-server/src/main/resources/: application.yml
wallet-server/src/test/http/: it.http
wallet-service/: pom.xml
wallet-service/src/main/java/com/apzda/cloud/wallet/config/: WalletConfig.java  WalletProperties.java
wallet-service/src/main/java/com/apzda/cloud/wallet/domain/entity/: ChangeLog.java  Outlay.java  Transaction.java  Wallet.java
wallet-service/src/main/java/com/apzda/cloud/wallet/domain/mapper/: ChangeLogMapper.java  OutlayMapper.java  TransactionMapper.java  WalletMapper.java
wallet-service/src/main/java/com/apzda/cloud/wallet/domain/service/: ChangeLogService.java  OutlayService.java  TransactionService.java  WalletService.java
wallet-service/src/main/java/com/apzda/cloud/wallet/error/: WalletError.java  WalletServiceError.java
wallet-service/src/main/java/com/apzda/cloud/wallet/exception/: BizException.java  WalletException.java
wallet-service/src/main/java/com/apzda/cloud/wallet/server/: EnableWalletServer.java
wallet-service/src/main/java/com/apzda/cloud/wallet/service/: WalletServiceImpl.java
wallet-service/src/main/resources/: application-flyway.yml  apzda.wallet.service.properties
wallet-service/src/main/resources/db/migration/mysql/: V903_1_0__apzda_user_wallet.sql
wallet-service/src/test/java/com/apzda/cloud/wallet/domain/entity/: WalletTest.java
wallet-service/src/test/java/com/apzda/cloud/wallet/domain/service/: WalletServiceTest.java
wallet-service/src/test/java/com/apzda/cloud/wallet/test/: TestApp.java
wallet-service/src/test/resources/: application-test.yml
